# set from C-b to C-a
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# mouse
set -g mouse on
# set vim as default editor
set -g status-keys vi

# switch windows with shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set correct colors
set -g default-terminal "xterm-256color"

# monitor activities
setw -g monitor-activity on
set -g visual-activity on

# easy config reload with prefix+r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration file reloaded!"
