# set from C-b to C-s
# (usually it is C-a, but it is also a shortcut )
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# mouse
set -g mouse on
# set vim as default editor
set -g status-keys vi

# switch windows with shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set correct colors
set -g default-terminal "xterm-256color"

# monitor activities
setw -g monitor-activity on
set -g visual-activity on

# easy config reload with prefix+r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration file reloaded!"

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @themepack 'powerline/default/cyan'

# set tmux-resurrect
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -ag status-right "#{now_playing}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
