# Finestra conky per ricevere le informazioni sul tempo

conky.config = {
	background = true,
	update_interval = 300,
	double_buffer = true,
	no_buffers = true,

	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = 'conky_weather',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_transparent = false,
    own_window_colour = '#000000',

	gap_x = 30,
	gap_y = 120,

	border_inner_margin = 15,
	border_outer_margin = 0,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	alignment = 'top_left',

	use_xft = true,
	xftalpha = 0,
	font = 'Roboto Mono:size=10',

	override_utf8_locale = true,

	default_color = '#D9DDE2',

-------------------------------------
--  API Key
-------------------------------------
template6="5808239bc58be5adb4a8ebc3fa0474fa",


-------------------------------------
--  City ID
-------------------------------------
template7="3173580",


-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9="es_IT.UTF-8"

};

conky.text = [[
${execi 1800 ~/.conky/get_weather ${template6} ${template7} ${template8} ${template9}}
${font Roboto Mono:size=14}${execi 900 jq -r .name ~/.cache/weather.json}, ${execi 900 jq -r .sys.country ~/.cache/weather.json}${font}${font Roboto Mono:size=70}${alignr}${execi 900 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${voffset -35}
${font Roboto Mono:size=10}${execi 900 cp -f ~/.conky/icons/64/$(jq .weather[0].id ~/.cache/weather.json).png ~/.cache/weather.png}${image ~/.cache/weather.png -p 0,45 -s 60x60 -n}

${execi 900 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}${image ~/.conky/icons/wind.png -p 0,130 -s 15x15}
${goto 35}${execi 900 jq -r .wind.speed ~/.cache/weather.json} m/s${goto 195}Alba:               ${execi 900 date -d "@$(jq -r .sys.sunrise ~/.cache/weather.json)" +%-0H:%M}${image ~/.conky/icons/humidity.png -p 0,150 -s 15x15}
${goto 35}${execi 900 jq -r .main.humidity ~/.cache/weather.json | awk '{print
int($1+0.5)}' # round num}%${goto 195}Tramonto:      ${execi 900 date -d "@$(jq -r .sys.sunset ~/.cache/weather.json)" +%-0H:%M}${voffset 15}
${goto 18}${execi 900 date -d +1day +%^a}${goto 88}${execi 900 date -d +2day +%^a}${goto 158}${execi 900 date -d +3day +%^a}${goto 228}${execi 900 date -d +4day +%^a}${goto 298}${execi 900 date -d +5day +%^a}

${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 0,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 70,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 140,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '4').png ~/.cache/weather-4.png}${image ~/.cache/weather-4.png -p 210,200 -s 30x30 -n}${execi 900 cp -f ~/.conky/icons/32/$(~/.conky/parse_weather 'ico' '.weather[0].icon' '5').png ~/.cache/weather-5.png}${image ~/.cache/weather-5.png -p 280,200 -s 30x30 -n}${voffset 20}${goto 20}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '1'}°${goto 90}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '2'}°${goto 160}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '3'}°${goto 230}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '4'}°${goto 300}${execi 900 ~/.conky/parse_weather 'max' '.main.temp_max' '5'}°
${goto 20}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '1'}°${goto 90}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '2'}°${goto 160}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '3'}°${goto 230}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '4'}°${goto 300}${execi 900 ~/.conky/parse_weather 'min' '.main.temp_min' '5'}°
${font Roboto Mono:size=6}${execi 900 date -d "@$(jq -r .dt ~/.cache/weather.json)" +%c}${font}
]];
